# DAWEB

./: GameStoreDB.sql  HDSD.txt  README.md
GameStoreV1.0/: GameStoreV1.0.csproj  GameStoreV1.0.sln  Program.cs  Startup.cs  appsettings.json
GameStoreV1.0/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  RandomStringGenerator.cs  SellerController.cs
GameStoreV1.0/DB/: ApplicationDBContext.cs
GameStoreV1.0/Models/: AdminRevenueViewModel.cs  Category.cs  CategoryConnect.cs  ChangePassword.cs  ErrorViewModel.cs  Feedback.cs  FeedbackViewModel.cs  Game.cs  GamesView.cs  Managerview.cs  MoneyHistory.cs  MoneyManagement.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  Profile.cs  ResetPass.cs  RevenueFromSellers.cs  SellerRevenue.cs  ShoppingCart.cs  ViewCategory.cs  ViewGameDetail.cs  ViewShoppingCart.cs  VnPayLibrary.cs  Wishlist.cs  viewCategorylist.cs
GameStoreV1.0/Properties/: launchSettings.json
GameStoreV1.0/Views/: _ViewImports.cshtml
GameStoreV1.0/Views/Admin/: Addnewaccount.cshtml  Detail.cshtml  Detail1.cshtml  DetailGameRevenue.cshtml  DetailSellerRevenue.cshtml  Management.cshtml  Revenue.cshtml  deleteUser.cshtml  detailGame.cshtml  detailGame1.cshtml
GameStoreV1.0/Views/Game/: CategoryList.cshtml  GameList.cshtml  SearchGame.cshtml  ViewGame.cshtml  searchCategory.cshtml  sellerGame.cshtml
GameStoreV1.0/Views/Home/: ContactView.cshtml  HelpView.cshtml  Index.cshtml
GameStoreV1.0/Views/Profile/: ForgotPassword.cshtml  Information.cshtml  Library.cshtml  Login.cshtml  Register.cshtml  (+8 more)
(+19 files in other folders)
